users.list.limit=100

ads.server.timeout=10
ads.server.url=https://us-central1-o7tools.cloudfunctions.net/fun7-ad-partner
ads.server.login=fun7user
ads.server.pass=fun7pass

support.time.timezone=Europe/Ljubljana
support.time.open=9:00
support.time.close=15:00
support.holidays=Jan 1,Jan 2,Feb 8,Apr 9,Apr 10,Apr 27,May 1,May 2,May 28,Jun 25,Aug 15,Oct 31,Nov 1,Dec 25,Dec 26

user.advancedThreshold=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123
